<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HowMuchDoesADataScientistMake' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='excel-direct.0brzc670mhakce10d13vc05b2q6z' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Matt\Downloads\price_parity.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.457143' measure-ordering='alphabetic' measure-percentage='0.542857' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (salary_data_states_corrected)' inline='true' name='excel-direct.13m0chp0zorrk915lsfcm0duekdd' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Matt\Downloads\salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='string' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='adjusted Paid wage' datatype='real' name='[Calculation_721420369959276544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([PAID_WAGE_PER_YEAR])/(MEDIAN([excel-direct.0brzc670mhakce10d13vc05b2q6z].[Price Parity]))*100' />
      </column>
      <column caption='Data Jobs' datatype='string' name='[Calculation_721420369960665090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JOB_TITLE_SUBGROUP] = &apos;business analyst&apos; THEN &apos;Business Analyst&apos;&#13;&#10;ELSEIF  [JOB_TITLE_SUBGROUP] = &apos;data scientist&apos; THEN &apos;Data Scientist&apos;&#13;&#10;ELSEIF [JOB_TITLE_SUBGROUP] = &apos;data analyst&apos; THEN &apos;Data Analyst&apos;&#13;&#10;ELSEIF  [JOB_TITLE_SUBGROUP] = &apos;software engineer&apos; THEN &apos;Software Engineer&apos;&#13;&#10;ELSE &apos;Non Data Job&apos;&#13;&#10;END' />
      </column>
      <column caption='States to work in' datatype='string' name='[Calculation_721420369966198788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [WORK_STATE] = &apos;New York&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [WORK_STATE] = &apos;Texas&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [WORK_STATE] = &apos;Massachusetts&apos; THEN &apos;Massachusetts&apos;&#13;&#10;ELSE &apos;Other States&apos;&#13;&#10;END' />
      </column>
      <column caption='Decision Date' datatype='string' name='[DECISION_DATE]' role='dimension' type='nominal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='string' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='string' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.722291' measure-ordering='alphabetic' measure-percentage='0.277709' show-structure='true' />
      <datasource-dependencies datasource='excel-direct.0brzc670mhakce10d13vc05b2q6z'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.0brzc670mhakce10d13vc05b2q6z'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.13m0chp0zorrk915lsfcm0duekdd'>
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='excel-direct.0brzc670mhakce10d13vc05b2q6z' target='excel-direct.13m0chp0zorrk915lsfcm0duekdd'>
      <column-mapping>
        <map key='[excel-direct.0brzc670mhakce10d13vc05b2q6z].[none:State:nk]' value='[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:WORK_STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='excel-direct.13m0chp0zorrk915lsfcm0duekdd'>
      <datasources>
        <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.13m0chp0zorrk915lsfcm0duekdd' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.13m0chp0zorrk915lsfcm0duekdd'>
        <column caption='States to work in' datatype='string' name='[Calculation_721420369966198788]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [WORK_STATE] = &apos;New York&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [WORK_STATE] = &apos;Texas&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [WORK_STATE] = &apos;Massachusetts&apos; THEN &apos;Massachusetts&apos;&#13;&#10;ELSE &apos;Other States&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_721420369966198788]' derivation='None' name='[none:Calculation_721420369966198788:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:Calculation_721420369966198788:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;California&quot;' function='range' level='[none:Calculation_721420369966198788:nk]' to='&quot;New York&quot;' />
          <groupfilter function='member' level='[none:Calculation_721420369966198788:nk]' member='&quot;Texas&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median page wage of various data jobs </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.13m0chp0zorrk915lsfcm0duekdd' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.0brzc670mhakce10d13vc05b2q6z' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0brzc670mhakce10d13vc05b2q6z'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.13m0chp0zorrk915lsfcm0duekdd'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Data Jobs' datatype='string' name='[Calculation_721420369960665090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JOB_TITLE_SUBGROUP] = &apos;business analyst&apos; THEN &apos;Business Analyst&apos;&#13;&#10;ELSEIF  [JOB_TITLE_SUBGROUP] = &apos;data scientist&apos; THEN &apos;Data Scientist&apos;&#13;&#10;ELSEIF [JOB_TITLE_SUBGROUP] = &apos;data analyst&apos; THEN &apos;Data Analyst&apos;&#13;&#10;ELSEIF  [JOB_TITLE_SUBGROUP] = &apos;software engineer&apos; THEN &apos;Software Engineer&apos;&#13;&#10;ELSE &apos;Non Data Job&apos;&#13;&#10;END' />
            </column>
            <column caption='States to work in' datatype='string' name='[Calculation_721420369966198788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [WORK_STATE] = &apos;New York&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [WORK_STATE] = &apos;Texas&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [WORK_STATE] = &apos;Massachusetts&apos; THEN &apos;Massachusetts&apos;&#13;&#10;ELSE &apos;Other States&apos;&#13;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721420369960665090]' derivation='None' name='[none:Calculation_721420369960665090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721420369966198788]' derivation='None' name='[none:Calculation_721420369966198788:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='None' name='[none:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:Calculation_721420369960665090:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Business Analyst&quot;' function='range' level='[none:Calculation_721420369960665090:nk]' to='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:Calculation_721420369960665090:nk]' member='&quot;Software Engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:PAID_WAGE_PER_YEAR:qk]' included-values='in-range'>
            <min>20000.0</min>
            <max>213073.0</max>
          </filter>
          <filter class='categorical' column='[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[yr:CASE_RECEIVED_DATE:ok]'>
            <groupfilter from='2008' function='range' level='[yr:CASE_RECEIVED_DATE:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:PAID_WAGE_PER_YEAR:qk]</column>
            <column>[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[yr:CASE_RECEIVED_DATE:ok]</column>
            <column>[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:Calculation_721420369960665090:nk]</column>
            <column>[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:Calculation_721420369966198788:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:JOB_TITLE_SUBGROUP:nk]' />
              <lod column='[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[yr:CASE_RECEIVED_DATE:ok]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.0brzc670mhakce10d13vc05b2q6z].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Paid wage given amount of experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.13m0chp0zorrk915lsfcm0duekdd' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13m0chp0zorrk915lsfcm0duekdd'>
            <column caption='States to work in' datatype='string' name='[Calculation_721420369966198788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [WORK_STATE] = &apos;New York&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [WORK_STATE] = &apos;Texas&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [WORK_STATE] = &apos;Massachusetts&apos; THEN &apos;Massachusetts&apos;&#13;&#10;ELSE &apos;Other States&apos;&#13;&#10;END' />
            </column>
            <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_721420369966198788]' derivation='None' name='[none:Calculation_721420369966198788:nk]' pivot='key' type='nominal' />
            <column-instance column='[EXPERIENCE_REQUIRED_NUM_MONTHS]' derivation='None' name='[none:EXPERIENCE_REQUIRED_NUM_MONTHS:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='None' name='[none:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:EXPERIENCE_REQUIRED_NUM_MONTHS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EXPERIENCE_REQUIRED_NUM_MONTHS:nk]' member='%null%' />
              <groupfilter from='&quot;0&quot;' function='range' level='[none:EXPERIENCE_REQUIRED_NUM_MONTHS:nk]' to='&quot;96&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:EXPERIENCE_REQUIRED_NUM_MONTHS:nk]</column>
            <column>[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:Calculation_721420369966198788:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:EXPERIENCE_REQUIRED_NUM_MONTHS:nk]' />
              <lod column='[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:EXPERIENCE_REQUIRED_NUM_MONTHS:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.13m0chp0zorrk915lsfcm0duekdd' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.13m0chp0zorrk915lsfcm0duekdd'>
        <column caption='Data Jobs' datatype='string' name='[Calculation_721420369960665090]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [JOB_TITLE_SUBGROUP] = &apos;business analyst&apos; THEN &apos;Business Analyst&apos;&#13;&#10;ELSEIF  [JOB_TITLE_SUBGROUP] = &apos;data scientist&apos; THEN &apos;Data Scientist&apos;&#13;&#10;ELSEIF [JOB_TITLE_SUBGROUP] = &apos;data analyst&apos; THEN &apos;Data Analyst&apos;&#13;&#10;ELSEIF  [JOB_TITLE_SUBGROUP] = &apos;software engineer&apos; THEN &apos;Software Engineer&apos;&#13;&#10;ELSE &apos;Non Data Job&apos;&#13;&#10;END' />
        </column>
        <column caption='States to work in' datatype='string' name='[Calculation_721420369966198788]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [WORK_STATE] = &apos;New York&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [WORK_STATE] = &apos;Texas&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [WORK_STATE] = &apos;Massachusetts&apos; THEN &apos;Massachusetts&apos;&#13;&#10;ELSE &apos;Other States&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_721420369960665090]' derivation='None' name='[none:Calculation_721420369960665090:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_721420369966198788]' derivation='None' name='[none:Calculation_721420369966198788:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='19' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='12' param='horz' type='layout-flow' w='49800' x='0' y='0'>
                <zone h='100000' id='10' type='layout-basic' w='49800' x='0' y='0'>
                  <zone h='50000' id='18' name='Sheet 1' show-title='true' w='49800' x='0' y='50000' />
                  <zone h='50000' id='25' name='Sheet 2' show-title='true' w='49800' x='0' y='0' />
                </zone>
              </zone>
              <zone h='100000' id='16' type='empty' w='49800' x='49800' y='0' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8875' id='17' type='text' w='46200' x='51400' y='4000'>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>How much does an entry-level data scientist make?</run>
          </formatted-text>
        </zone>
        <zone h='16125' id='22' name='Sheet 1' param='[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:Calculation_721420369960665090:nk]' type='filter' w='16000' x='49800' y='80625' />
        <zone h='11875' id='24' name='Sheet 1' pane-specification-id='2' param='[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:JOB_TITLE_SUBGROUP:nk]' type='color' w='14000' x='50000' y='67875' />
        <zone h='16125' id='26' name='Sheet 2' param='[excel-direct.13m0chp0zorrk915lsfcm0duekdd].[none:Calculation_721420369966198788:nk]' type='filter' w='16000' x='49700' y='50625' />
        <zone forceUpdate='true' h='25625' id='27' type='text' w='46500' x='51900' y='13625'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='16'>Given data gathered from the US Department of Labors Office of Foreign Labor Certification the median paid wage per year remains constant for data scientists at around 115k per year for states with a price parity above the national average. Price parity takes into account the average cost of living to give a more realistic paid wage.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='37375' id='28' type='text' w='30800' x='67500' y='47625'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>The median paid wage an entry-level data scientist makes per year in these states is </run>
            <run bold='true' fontcolor='#000000' fontsize='18'>$114,669</run>
            <run fontcolor='#000000' fontsize='18'>, and is representative of a state like New York.  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
